{
  "name": "instant-pixi-app-boilerplate",
  "version": "1.0.0",
  "description": "A Pixi app boilerplate to instantly test or prototype a Pixi game with minimum configs",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "pixi.js": "^4.8.5"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "keywords": [],
  "author": "mo@madmadi.me",
  "license": "ISC"
}
